#Local Host Connection
server.port=8081
127.0.0.1 ITS ANOther adresse for localhost
spring.datasource.url=jdbc:mysql://localhost:3306/SocialMedia
#Change to "root" when you use pc
#Change to "chenerzhang" when you use macbook
spring.datasource.username=root
spring.datasource.password=mjwmjw888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
